{
  "name": "apidoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apidoc": "apidoc -i ./ -o ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevooKim/action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevooKim/action/issues"
  },
  "homepage": "https://github.com/DevooKim/action#readme",
  "dependencies": {
    "apidoc": "^1.0.3"
  }
}
